{
  "name": "agent-browser-gateway-extension",
  "version": "0.4.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:firefox": "node build.mjs --target=firefox",
    "webstore:zip": "pnpm run build && mkdir -p ../dist && rm -f ../dist/agent-browser-gateway-extension-${npm_package_version}.zip && cd dist && zip -qr ../../dist/agent-browser-gateway-extension-${npm_package_version}.zip .",
    "firefox:zip": "pnpm run build:firefox && mkdir -p ../dist && rm -f ../dist/agent-browser-gateway-firefox-${npm_package_version}.zip && cd dist && zip -qr ../../dist/agent-browser-gateway-firefox-${npm_package_version}.zip .",
    "watch": "node build.mjs --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/chrome": "^0.0.300",
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "esbuild@<0.28.1": ">=0.28.1",
      "nanoid@<3.3.18": ">=3.3.18",
      "postcss@<=8.5.22": ">=8.5.23"
    }
  }
}
