{
  "name": "agent-browser-gateway-docs",
  "version": "0.4.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.39.3",
    "astro": "6.4.4",
    "pagefind": "1.5.2"
  }
}
